REACT_APP_API_REFRESH_TOKEN = "AQDFHhFm29iMwKLD6seSI1nVduMzKkb6cDeeZQR99YFVKiy0YZan5bZeZnLgup-U3tA0Pkf2wj6C3YEzSfcifOVl_CmsR86MgIvcrFSryUNim-Od2ns1phFq5HKecQUrC2Q"
REACT_APP_API_CLIENT = "45e7a3cee2a642b798f76fcfb68a90ba"
REACT_APP_API_CLIENT_SECRET = "417116c71a2e4de997e30e7834f848be"
REACT_APP_API_ENDPOINT = "https://accounts.spotify.com"

